language: julia

julia:
  - 1.0
  - nightly

notifications:
  email: false

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install qt5; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -qq libxt6 libxrender1 libxext6 libgl1-mesa-glx libqt5widgets5 qt5-qmake qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev; fi

matrix:
  include:
    - os: linux
      dist: xenial
    - os: osx
    # - os: windows # Travis does not currently support Julia on Windows
  allow_failures:
    - julia: nightly
    # - os: windows

script:
  - julia --project --check-bounds=yes -e 'import Pkg; Pkg.build(); Pkg.test("SatelliteDynamics"; coverage=true)'
  
after_success:
  - julia --project -e 'import Pkg; Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'  
  - julia --project -e 'import Pkg; Pkg.add("Documenter");'
  - julia --project -e 'import Pkg; Pkg.add("Plots"); Pkg.add("LaTeXStrings")'
  - julia --project ./docs/make.jl
    